* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fuzzy Bubbles', cursive;
    scroll-behavior: smooth;
  }
  body {
    background-color: #fff;
    min-height: 100vh;
    
  }
  header {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  .logo {
    height: 60px;
    line-height: 60px;
    color: #12334e;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    padding-left: 20px;
    text-decoration: none;
  }
  #toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #9051ff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #toggle::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(-5px);
    transition: 0.2s;
  }
  #toggle::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(5px);
    transition: 0.2s;
  }
  #toggle.active::before {
    transform: translateY(0) rotate(45deg);
  }
  #toggle.active::after {
    transform: translateY(0) rotate(-45deg);
  }
  #toggle.active {
    background: #f7226a;
  }
  #navbar {
    position: relative;
    height: 60px;
    right: 60px;
    background: #fff;
    transition: 0.5s;
    width: 0;
    overflow: hidden;
  }
  #navbar.active {
    width: 660px;
  }
  #navbar ul {
    position: relative;
    display: flex;
    flex-direction: row;
  }
  #navbar ul li {
    list-style: none;
    font-family: 'Fuzzy Bubbles', cursive;
  }
  #navbar ul li a {
    color: #12334e;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0 15px;
    letter-spacing: 2px;
  }
  #navbar ul li a:hover {
    color: #fff;
    background: #9051ff;
  }
  section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #f5f5f5;
    font-size: 18vw;
    font-weight: 700;
  }
  
  @media (max-width: 990px) {
    #navbar {
      position: fixed;
      bottom: -100%;
      right: 0;
      width: 100%;
      transition: 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #navbar.active {
      height: calc(100vh - 60px);
      bottom: 0;
      width: 100%;
    }
    #navbar ul {
      flex-direction: column;
      justify-self: center;
      align-items: center;
    }
  }
  body{
      background: white;
  }

  .cardhover{
      display: flex;
      justify-content: center;
      top: 150px;
      
    }

    .card{
        background: green;
        width: 260px;
        height: 400px;
        font-size: 20px;
        margin: 15px;
        text-align: center;
        border-radius: 10px;
        object-fit: cover;
        

        
        
    }
    .cardimg img{
      /* height: auto !important;
      width: auto !important; */
      height: 100% !important;
      width: 100% !important;
    }
    .card button{
      padding: 10px;
      border-radius: 15px;
      text-decoration: none;
      background: purple;
      color: white;
    }
    .card button a{
      text-decoration-style: none;
    }
    .card button:active{
      transform: translate(0px, 5px);
      box-shadow: 0px 1px 0px 0px;


    }
    
        
    